
.parent{
    display: grid;
    grid-template-columns: 8px 1fr 8px;
    grid-template-rows: 1fr 100px repeat(5, 1fr) 80px;
    height: 1400px;
}

header{  
    border-bottom: 4px solid black;
    margin: 0px;
    grid-area: 1 / 2 / 2 / 3;
}

nav{ 
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
}

main{ 
    grid-area: 3 / 2 / 5 / 3; 
}

article{
    grid-area: 5 / 2 / 6 / 3;
}

aside{ 
    grid-area: 6 / 2 / 8 / 3;
}

footer{ 
    grid-area: 8 / 1 / 9 / 4;
}

@media (min-width: 320px){
    .parent{
        display: grid;
        grid-template-columns: 5px 1fr 5px;
        grid-template-rows: 1fr 40px repeat(5, 1fr) 80px;
        grid-auto-flow: row;
        height: 1000px;
    }

    nav{ 
        display: flex;
        flex-direction: row;
        justify-content: center;
    } 

    .navbar a{ 
        padding: 5px 3% 0% 3%; 
    }
    
    .responsive-video {
        width: 720px;
        height: 460px;
    }
}

@media (min-width: 1024px){
    .parent{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 40px repeat(7, 1fr); 
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        height: 850px;
    }

    header{  
        grid-area: 1 / 1 / 2 / 5;
    }
    
    nav{ 
        grid-area: 2 / 1 / 3 / 5; 
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    main{ 
        grid-area: 3 / 1 / 6 / 3; 
    }
    
    article{
        grid-area: 6 / 1 / 9 / 4;
    }
    
    aside{ 
        grid-area: 3 / 3 / 6 / 4; 
    }
    
    footer{ 
        grid-area: 9 / 1 / 10 / 4;
    }
}


